# coinStackNET

./: .gitignore  coinStack.sln
coinStack/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor  coinStack.Client.csproj  compilerconfig.json
coinStack/Client/Components/AddCoin/: AddCoinListDisplay.razor  AddCoinListDisplayold.razor  AddCoinSearchBar.razor  AddCoinTitle.razor
coinStack/Client/Components/CoinDetail/: CoinChart.razor
coinStack/Client/Components/EditTransactions/: TransactionListDisplay.razor  TransactionListItem.razor
coinStack/Client/Components/Markets/: MarketsListDisplay.razor  MarketsSummary.razor  MarketsTitle.razor
coinStack/Client/Components/Portfolio/: PortfolioSummary.razor  PortfolioTitle.razor
coinStack/Client/Components/Trends/: TrendsTitle.razor
coinStack/Client/Pages/: AddCoin.razor  AddPortfolio.razor  CoinDetail.razor  EditTransaction.razor  FetchData.razor  Index.razor  Login.razor  Markets.razor  Portfolio.razor  Register.razor  Settings.razor  Trends.razor
coinStack/Client/Properties/: launchSettings.json
coinStack/Client/Services/: AuthService.cs  CoinService.cs  IAuthService.cs  ICoinService.cs  IPortfolioService.cs  ITransactionService.cs  IWatchlistService.cs  PortfolioDataService.cs  PortfolioService.cs  TransactionService.cs  WatchlistService.cs
coinStack/Client/Shared/: Footer.razor  IndexLayout.razor  MainLayout.razor  NavBar.razor
coinStack/Client/Styles/: MyStyles.scss
coinStack/Client/wwwroot/: index.html
coinStack/Client/wwwroot/css/: MyStyles.css  MyStyles.min.css  app.css
coinStack/Server/: Program.cs  Startup.cs  appsettings.json  coinStack.Server.csproj
coinStack/Server/Controllers/: AuthController.cs  CoinController.cs  PortfolioCoinController.cs  PortfolioTransactionController.cs  TransactionController.cs  UserController.cs  UserPortfolioController.cs  UserWatchlistController.cs  WeatherForecastController.cs
coinStack/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
coinStack/Server/Migrations/: 20201225030855_initial.Designer.cs  20201225030855_initial.cs  20201225031121_initial2.Designer.cs  20201225031121_initial2.cs  20201225184941_CoinsTable.Designer.cs  20201225184941_CoinsTable.cs  20201226164655_User.Designer.cs  20201226164655_User.cs  20201230012151_UserWatchlists.Designer.cs  20201230012151_UserWatchlists.cs  20210112024718_Init.Designer.cs  20210112024718_Init.cs  20210113181959_CurrentlySelected.Designer.cs  20210113181959_CurrentlySelected.cs  20210113233456_WatchlistAndPortfolioNames.Designer.cs  20210113233456_WatchlistAndPortfolioNames.cs  20210121174004_PortfolioCoin.Designer.cs  20210121174004_PortfolioCoin.cs  20210122234409_dropCoin.Designer.cs  20210122234409_dropCoin.cs  20210123000313_Coin.Designer.cs  20210123000313_Coin.cs  20210123001051_Coins.Designer.cs  20210123001051_Coins.cs  20210202060229_TransactionTableDoubleNotInt.Designer.cs  20210202060229_TransactionTableDoubleNotInt.cs  DataContextModelSnapshot.cs
coinStack/Server/Pages/: Error.cshtml  Error.cshtml.cs
coinStack/Server/Properties/: launchSettings.json
coinStack/Server/Services/: IUtilityService.cs  UtilityService.cs
coinStack/Shared/: Coin.cs  CoinStats.cs  MarketDataResponse.cs  PortfolioCoin.cs  PortfolioTransaction.cs  ServiceResponse.cs  Transaction.cs  User.cs  UserLogin.cs  UserPortfolio.cs  UserRegister.cs  UserWatchlist.cs  Watchlist.cs  WatchlistCoin.cs  WeatherForecast.cs
